// global vars + reset
@base: 32px;
@border-color: #B2B;
@background-color: #eee;

body {
	font-family: Helvetica, Arial, sans-serif;
}

#wrapper {
	margin: 0 auto;
	max-width: 100%;
}

#header {
    background-color: #FFFFFF;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    height: 2.7em;
    left: 0;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;	
}

#content {
	margin-top: 4em;
	padding: 10px;
}

#footer {

}

// elements

h1 {
    display: inline-block;
    font-weight: bold;
    position: relative;
	float: left;
	
	&:after {
		background-color: #000000;
		content: "";
		display: inline;
		height: 2px;
		left: 1px;
		margin-top: 1px;
		position: absolute;
		top: 100%;
		width: 100%;
	}
}

nav.header_navi {
	float: left;
	margin-left: 50px;
	
	a {
		color: grey;
	}		
	a:hover {
		color: #000;
	}	
	
}
form.searchform {
	float: right;
	
	input:focus {
		background-color: yellow;
	}
}

a {
	text-decoration: none;
	color: blue;
}
a:hover {
	color: red;
}

.sorthandle {
	cursor: move;
}


div.group {
	position: relative;
	margin-bottom: 1em;
	background-color: #FFFFFF;
}
	.group_title {
		background-color: #FFFFFF;
		color: grey;
		display: inline-block;
		font-size: 0.8em;
		left: 7px;
		padding: 0 4px;
		position: absolute;
		top: -0.5em;
		z-index: 1;
	}
	ul.project_folders {
		.transition(min-height 0.2s ease-in-out);
		padding: 15px 10px;
		border: 1px solid rgba(0, 0, 0, 0.25);
		min-height: 50px;
		
		position: relative;
	}
	li.project_folder {

		.transition(max-height 0.2s ease-in-out);
		.clearfix;
		
		line-height: 1.2em;
		max-height: 1.2em;
		overflow: hidden;

		&.hasnot_searchstring {
			opacity: 0.2;
			max-height: 0;
		}
		
		.left {
			width: 20%;
			float: left;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.right {
			width: 80%;
			float: left;
			color: grey;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

	}

	
	
// mixins
.transition(@string: all 0.5s ease-in-out) {
	-webkit-transition: @string;
	   -moz-transition: @string;
		 -o-transition: @string;
			transition: @string;	
}
.box-shadow (@string: 1px 1px 5px rgba(0, 0, 0, 0.25)) {
	-webkit-box-shadow:	@string;
	-moz-box-shadow:	@string;
	box-shadow:			@string;
}
.text-shadow (@string: 1px 1px 5px rgba(0, 0, 0, 0.25)) {
	-webkit-text-shadow:@string;
	-moz-text-shadow:	@string;
	text-shadow:		@string;
}
.background-gradient (@startColor: #eee, @endColor: white) {
        background-color: @startColor;
        background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
        background: -webkit-linear-gradient(top, @startColor, @endColor);
        background: -moz-linear-gradient(top, @startColor, @endColor);
        background: -ms-linear-gradient(top, @startColor, @endColor);
        background: -o-linear-gradient(top, @startColor, @endColor);
}
.border-radius (@string: 5px){
	-webkit-border-radius:	@string;
	-moz-border-radius:		@string;
	border-radius:			@string;	
}
.underline { 
	border-bottom: 1px solid green;
}
.clearfix {
	
	// see here: http://www.webtoolkit.info/demo/css-clearfix
	zoom: 1; // For IE 6/7 (trigger hasLayout)
	
	&:after{ 
		content: "";
		display: table;
		clear: both;
	}
	
}